MONGODB_URI_DEV = mongodb+srv://theboybrey:Reddog00@cluster0.wwomfmq.mongodb.net/dev?retryWrites=true&w=majority
MONGODB_URI_TEST = mongodb+srv://theboybrey:Reddog00@cluster0.wwomfmq.mongodb.net/test?retryWrites=true&w=majority
MONGODB_URI_PROD = mongodb+srv://theboybrey:Reddog00@cluster0.wwomfmq.mongodb.net/production?retryWrites=true&w=majority
NODE_ENV = development
PORT = 8080